VITE_API_BASE_URL="http://localhost:3000"
VITE_KEYCLOAK_BASE_URL = "https://finanssorssoapi.com"
VITE_KEYCLOAK_REALM = "master"
VITE_KEYCLOAK_CLIENT_ID = "module-rh"
VITE_KEYCLOAK_CLIENT_SECRET = "Dmrf6tVFp0Aa8eUBlAWByKzwQLaCmdW9"
